## Interface: 110700
## Title: Bento Plus
## Notes: Resource-efficient suite of quality-of-life enhancements designed to optimize and streamline the modern World of Warcraft experience.
## Author: MIYANKO
## Version: 1.0.0
## SavedVariables: BentoDB

Modules/AuctionSetExpac.lua
Modules/AuctionSpacePost.lua
Modules/AuctionSyncFav.lua
Modules/AutoCommMsg.lua
Modules/AutoRelease.lua
Modules/AutoSellRepair.lua
Modules/AutoTabBind.lua
Modules/ChatCommands.lua
Modules/CopyFullName.lua
Modules/HideAlertBanners.lua
Modules/HideBars.lua
Modules/HidePlateAuras.lua
Modules/HideVehicle.lua
Modules/LootFaster.lua
Modules/MultiWhisper.lua
Modules/ShowIntro.lua
Modules/ToggleGlow.lua
Modules/UpdateArenaElements.lua
Modules/UpdateRaidFrame.lua