## Interface: 110700
## Title: BentoPlus
## Notes: Simple, resource-efficient interface modifications and features that enhance the user experience.
## Author: MIYANKO
## Version: 1.0.0
## SavedVariables: BentoDB

Modules/ArenaElements.lua
Modules/ArenaFrameSort.lua
Modules/AutoBank.lua
Modules/AutoRelease.lua
Modules/AutoSellRepair.lua
Modules/AutoTabKeybind.lua
Modules/AutoTransmog.lua
Modules/CopyFullName.lua
Modules/CurrentExpansion.lua
Modules/FasterLooting.lua
Modules/HideButtonGlow.lua
Modules/HideStuff.lua
Modules/InfoMessage.lua
Modules/MultiWhisper.lua
Modules/NamePlates.lua
Modules/PartyMarkers.lua
Modules/PlayerBadge.lua
Modules/RaidAuras.lua
Modules/RecruitMessage.lua
Modules/Shortcuts.lua
Modules/SpacePost.lua
Modules/SyncFavorites.lua
Modules/TargetBadge.lua