## Interface: 110700
## Title: BentoPlus
## Notes: Simple, resource-efficient interface modifications and features that enhance the user experience.
## Author: MIYANKO
## Version: 1.0.0
## SavedVariables: BentoDB

Modules/AlertBanners.lua
Modules/ArenaFrames.lua
Modules/AuctionHouse.lua
Modules/AutoTransmog.lua
Modules/AutoWarbandBank.lua
Modules/Commands.lua
Modules/ContextMenu.lua
Modules/HideButtonGlow.lua
Modules/IntroMessage.lua
Modules/Items.lua
Modules/Mounts.lua
Modules/Nameplates.lua
Modules/PlayerFrame.lua
Modules/PvP.lua
Modules/RaidFrames.lua
Modules/StatusBars.lua
Modules/TargetFrame.lua