## Interface: 110200
## Title: Bento Plus
## Notes: Resource-efficient suite of quality-of-life enhancements designed to optimize and streamline the modern World of Warcraft experience.
## Author: MIYANKO
## Version: 1.0.0
## SavedVariables: BentoDB

Modules/AutoAuctionExpac.lua
Modules/AutoCommInvMsg.lua
Modules/AutoLootFast.lua
Modules/AutoRelease.lua
Modules/AutoSellRepair.lua
Modules/AutoTabBind.lua
Modules/AutoWarBank.lua
Modules/ClickReloadUI.lua
Modules/CopyFullName.lua
Modules/DisplayHelpMessage.lua
Modules/HideButtonGlow.lua
Modules/HideStatusBar.lua
Modules/HideVehicleSeat.lua
Modules/MuteAlerts.lua
Modules/SpacePostAuction.lua
Modules/SyncAuctionFav.lua
Modules/UpdateArena.lua
Modules/UpdateNamePlates.lua
Modules/UpdateRaidFrames.lua
Modules/WhisperMulti.lua