## Interface: 110700
## Title: Bento Plus
## Notes: Resource-efficient suite of quality-of-life enhancements designed to optimize and streamline the modern World of Warcraft experience.
## Author: MIYANKO
## Version: 1.0.0
## SavedVariables: BentoDB

Modules/AutoExpacFilter.lua
Modules/AutoGhostRelease.lua
Modules/AutoInstantLoot.lua
Modules/AutoSellRepair.lua
Modules/CopyFullName.lua
Modules/HideExpBar.lua
Modules/HideNameplateAuras.lua
Modules/HideVehicle.lua
Modules/MultiWhisper copy.lua
Modules/MultiWhisper.lua
Modules/MuteAlerts.lua
Modules/SendClubWhisper.lua
Modules/ShowIntro.lua
Modules/SlashCommands.lua
Modules/SpaceItemPost.lua
Modules/SyncAuctionFavorites.lua
Modules/TabTargetSwitcher.lua
Modules/ToggleArenaAuras.lua
Modules/ToggleButtonGlow.lua
Modules/ToggleRaidAuras.lua