## Interface: 110700
## Title: Bento Plus
## Notes: Resource-efficient suite of quality-of-life enhancements designed to optimize and streamline the modern World of Warcraft experience.
## Author: MIYANKO
## Version: 1.0.0
## SavedVariables: BentoDB

Modules/Alerts.lua
Modules/ArenaFrames.lua
Modules/Auction.lua
Modules/AutoCommInv.lua
Modules/AutoDeathRelease.lua
Modules/ButtonGlow.lua
Modules/Commands.lua
Modules/Intro.lua
Modules/Loote.lua
Modules/MultiWhisper.lua
Modules/NameCopy.lua
Modules/Nameplates.lua
Modules/RaidFrames.lua
Modules/SellRepair.lua
Modules/StatusBars.lua
Modules/TabBind.lua
Modules/Vehicle.lua