## Interface: 110700
## Title: Bento Plus
## Notes: Resource-efficient suite of quality-of-life enhancements designed to optimize and streamline the modern World of Warcraft experience.
## Author: MIYANKO
## Version: 1.0.0
## SavedVariables: BentoDB

Modules/ArenaFrames.lua
Modules/AuctionExp.lua
Modules/AuctionFav.lua
Modules/AuctionPost.lua
Modules/AutoBank.lua
Modules/AutoMog.lua
Modules/AutoRelease.lua
Modules/AutoSellRepair.lua
Modules/AutoTab.lua
Modules/ClubInvMsg.lua
Modules/Cmd.lua
Modules/CopyName.lua
Modules/FastLoot.lua
Modules/HideBanner.lua
Modules/HideBars.lua
Modules/HideGlow.lua
Modules/HideVehicle.lua
Modules/InfoMsg.lua
Modules/MultiMsg.lua
Modules/NamePlates.lua
Modules/PlayerFrame.lua
Modules/RaidFrames.lua
Modules/TargetFrame.lua