## Interface: 110500
## Title: Bento Plus
## Notes: Simple, resource-efficient interface modifications and features that enhance the user experience.
## Author: MIYANKO
## SavedVariables: BentoDB

Modules/ActionButtons.lua
Modules/AlertBanners.lua
Modules/ArenaFrames.lua
Modules/AuctionHouse.lua
Modules/Bank.lua
Modules/Commands.lua
Modules/ContextMenu.lua
Modules/Items.lua
Modules/Mounts.lua
Modules/Nameplates.lua
Modules/PlayerFrame.lua
Modules/PvP.lua
Modules/RaidFrames.lua
Modules/StatusBars.lua
Modules/Transmog.lua