## Interface: 110200
## Title: Bento Plus
## Notes: Resource-efficient suite of quality-of-life enhancements designed to optimize and streamline the modern World of Warcraft experience.
## Author: MIYANKO
## Version: 1.0.0
## SavedVariables: BentoDB

Modules/AutoAuctionExpac.lua
Modules/AutoCommMsg.lua
Modules/AutoRelease.lua
Modules/AutoSellRepair.lua
Modules/AutoTabBind.lua
Modules/AutoWarBank.lua
Modules/CopyFullName.lua
Modules/HideAlertBanners.lua
Modules/HideBars.lua
Modules/HidePlateAuras.lua
Modules/HideVehicle.lua
Modules/LootFast.lua
Modules/PostItems.lua
Modules/ReloadClick.lua
Modules/ShowIntro.lua
Modules/SyncAuctionFav.lua
Modules/ToggleGlow.lua
Modules/UpdateArenaElements.lua
Modules/UpdateRaidFrame.lua
Modules/WhisperList.lua