## Interface: 110500
## Title: Bento Plus
## Notes: Simple, resource-efficient interface modifications and features that enhance the user experience.
## Author: MIYANKO

Modules/ArenaFrames.lua
Modules/AutoRelease.lua
Modules/Bank.lua
Modules/Commands.lua
Modules/FastLooting.lua
Modules/HideButtonArrow.lua
Modules/HideTrackingBars.lua
Modules/HideVehicleSeat.lua
Modules/JunkSelling.lua
Modules/MuteAlertBanner.lua
Modules/Nameplates.lua
Modules/RaidFrames.lua
Modules/TabBinding.lua
Modules/UnitFrames.lua