## Interface: 110200
## Title: Bento Plus
## Notes: Resource-efficient suite of quality-of-life enhancements designed to optimize and streamline the modern World of Warcraft experience.
## Author: MIYANKO
## Version: 1.0.0
## SavedVariables: BentoDB

Modules/AlertBanners.lua
Modules/ArenaFrames.lua
Modules/AuctionExpansion.lua
Modules/AuctionFav.lua
Modules/ButtonGlow.lua
Modules/CommunityInvite.lua
Modules/CopyName.lua
Modules/GhostReleasse.lua
Modules/Intro.lua
Modules/LootFast.lua
Modules/MultiWhisper.lua
Modules/Nameplates.lua
Modules/RaidFrames.lua
Modules/ReloadClick.lua
Modules/SellRepair.lua
Modules/SpacePost.lua
Modules/StatusBars.lua
Modules/TabBind.lua
Modules/VehicleSeats.lua
Modules/WarBank.lua